####################################
# Bagasus SMS Reference Config    #
####################################


bagasus {

  role = "33554432"

  sms {

    viettel {
      enable = "true"
      user = "smsbrand_emichat"
      pass = "147a2258"
      cpc = "1234"
      brand = "EMICHAT"
    }

    vina{
      enable = "false"'
      user = "emichat"
      pass = "123456"
    }
  }
}