####################################
# Bagasus SMS Reference Config    #
####################################


bagasus {

  client_name = "Bagasus SMS"
  secret = "temporary"
  role = "33554432"
  token_path = "https://yeahbo-oauth-dot-yeahbo-carrier.appspot.com/_ah/api/oauth/token/verify"
  log_path = "https://yeahbo-collector-dot-yeahbo-carrier.appspot.com/_ah/api/agent/log/entry/put"
  config_get = "https://yeahbo-collector-dot-yc-payment.appspot.com/_ah/api/agent/configuration/sms/get"
  login_path = "https://yeahbo-oauth-dot-yc-payment.appspot.com/_ah/api/oauth/app/login"

  sms {
    viettel {
      enable = "true"
      user = "smsbrand_vthcm"
      pass = "258a@#369"
      cpc = "VTHCM"
      brand = "VT_HCM"
      command = "bulksms"
      header = "098,097,096,0169,0168,0167,0166,0165,0164,0163,0162,086"
    }
    vina{
      enable = "false"
      user = "emichat"
      pass = "123456"
      header = "091,094,0123,0124,0125,0127,0129,088"
    }
    mobi{
      enable = "false"
      header = "090,093,0120,0121,0122,0126,0128"
    }
  }
}