####################################
# Bagasus SMS Reference Config    #
####################################


bagasus {

  app_id = "bagasus"
  role = "33554432"
  token_path = "https://yeahbo-oauth-dot-yeahbo-carrier.appspot.com/_ah/api/oauth/token/verify"
  log_path = "https://yeahbo-collector-dot-yeahbo-carrier.appspot.com/_ah/api/agent/log/entry/put"

  sms {
    viettel {
      enable = "true"
      user = "smsbrand_emichat"
      pass = "147a2258"
      cpc = "VTHCM"
      brand = "EMICHAT"
      command = "bulksms"
    }
    vina{
      enable = "false"
      user = "emichat"
      pass = "123456"
    }
    mobi{
      enable = "false"
    }
  }
}